<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="sussy website" />
  <meta charset="utf-8">
  <title>ඞ </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="jitoo">
  <link rel="stylesheet" href="css/style.css">
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(85722923, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/85722923" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  <style>
      body {
        background-image: url("bg.jpg");
		background-size: 100% auto;
		overflow: hidden;
      }
	  #susbackground {
		position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
		height: 100%;
		width: auto;
		object-fit: fill;
	  }
      .container {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      #sussy-container {
          height: 60vh;
          width: auto;
          animation: rotato 200s linear infinite;
      }
      img {
          height: 100%;
          width: auto;
          animation: float 1s linear infinite alternate-reverse;
          animation-timing-function: cubic-bezier(0.39, 0.175, 0.565, 1)
      }
      @keyframes rotato {
          from {
		  transform: rotate(0deg);
          } to {
		  transform: rotate(360deg);
          }
      }
      @keyframes float {
          from {
		transform: translateY(-5px);
          } to {
		transform: translateY(+5px);
          }
      }
  </style>
</head>

<body>
  
<div class="container">
<video id="susbackground" src="bg.mp4" muted autoplay playsinline loop></video>
  <div id="sussy-container">
    <img src="sus.png"></img>
  </div>
</div>

<script>
</script>

</body>
</html>
